<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="35dp">

            <Button
                android:id="@+id/bmi_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="ย้อนกลับ" />

            <EditText
                android:id="@+id/bmi_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/height"
                android:inputType="number" />

            <EditText
                android:id="@+id/bmi_w"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/weight"
                android:inputType="number" />

            <Button
                android:id="@+id/bmi_cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/cal"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/bmi_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:textSize="40dp"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>